<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Attempt2_17511912382880' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Top5_sentiment_results' inline='true' name='federated.0djl6fm1nuuc4m1f0qham001iegx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top5_sentiment_results' name='textscan.1ovyggl0w0nlp41cuhsez16in8eg'>
            <connection class='textscan' directory='C:/Users/Hokkaido/Desktop/Sentiment Analysis' filename='Top5_sentiment_results.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ovyggl0w0nlp41cuhsez16in8eg' name='Top5_sentiment_results.csv' table='[Top5_sentiment_results#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='score' ordinal='1' />
            <column datatype='string' name='self_text' ordinal='2' />
            <column datatype='string' name='subreddit' ordinal='3' />
            <column datatype='datetime' name='created_time' ordinal='4' />
            <column datatype='string' name='sentiment_label' ordinal='5' />
            <column datatype='real' name='sentiment_score' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Top5_sentiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Top5_sentiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_text]</local-name>
            <parent-name>[Top5_sentiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subreddit]</local-name>
            <parent-name>[Top5_sentiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_time]</local-name>
            <parent-name>[Top5_sentiment_results.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_label]</local-name>
            <parent-name>[Top5_sentiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[Top5_sentiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sentiment %' datatype='real' default-format='p0.00%' name='[Calculation_1047368411989225472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([sentiment_label]) / TOTAL(COUNT([sentiment_label]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Entries' datatype='integer' name='[Calculation_351280794514100224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Score Decimals' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Calculation_866942952280158208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[score]' />
      </column>
      <column caption='Visibility ' datatype='real' name='[Calculation_907193875623043072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.2' />
      </column>
      <column caption='Top5_sentiment_results.csv' datatype='table' name='[__tableau_internal_object_id__].[Top5_sentiment_results.csv_EA50597BA482411EA55757AEDD993095]' role='measure' type='quantitative' />
      <column caption='Created Time' datatype='date' datatype-customized='true' name='[created_time]' role='dimension' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Score' datatype='integer' default-format='n#,##0;-#,##0' name='[score]' role='measure' type='quantitative' />
      <column caption='Self Text' datatype='string' name='[self_text]' role='dimension' type='nominal' />
      <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='real' default-format='p0%' name='[sentiment_score]' role='measure' type='quantitative' />
      <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal' />
      <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[subreddit]' derivation='None' name='[none:subreddit:nk]' pivot='key' type='nominal' />
      <column-instance column='[score]' derivation='Sum' name='[sum:score:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_2EBA6AE32743476DA7A214DBA9CE6846]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Stacked Bar' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sentiment Label' />
        <param name='target' value='Stacked Bar' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Score KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Score&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top5_sentiment_results' name='federated.0djl6fm1nuuc4m1f0qham001iegx' />
          </datasources>
          <datasource-dependencies datasource='federated.0djl6fm1nuuc4m1f0qham001iegx'>
            <column caption='Score Decimals' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Calculation_866942952280158208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[score]' />
            </column>
            <column-instance column='[Calculation_866942952280158208]' derivation='Avg' name='[avg:Calculation_866942952280158208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Score' datatype='integer' default-format='n#,##0;-#,##0' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0djl6fm1nuuc4m1f0qham001iegx].[avg:Calculation_866942952280158208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0djl6fm1nuuc4m1f0qham001iegx].[avg:score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.2967599808014842</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='0.4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Area Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Comment Count by Date </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top5_sentiment_results' name='federated.0djl6fm1nuuc4m1f0qham001iegx' />
          </datasources>
          <datasource-dependencies datasource='federated.0djl6fm1nuuc4m1f0qham001iegx'>
            <column caption='Number of Entries' datatype='integer' name='[Calculation_351280794514100224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Created Time' datatype='date' datatype-customized='true' name='[created_time]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_351280794514100224]' derivation='Sum' name='[sum:Calculation_351280794514100224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_time]' derivation='ISO-Week-Trunc' name='[tiwk:created_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0djl6fm1nuuc4m1f0qham001iegx].[sum:Calculation_351280794514100224:qk]</rows>
        <cols>[federated.0djl6fm1nuuc4m1f0qham001iegx].[tiwk:created_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plots'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Comment Score Range by Subreddit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top5_sentiment_results' name='federated.0djl6fm1nuuc4m1f0qham001iegx' />
          </datasources>
          <datasource-dependencies datasource='federated.0djl6fm1nuuc4m1f0qham001iegx'>
            <column-instance column='[score]' derivation='None' name='[none:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subreddit]' derivation='None' name='[none:subreddit:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' default-format='n#,##0;-#,##0' name='[score]' role='measure' type='quantitative' />
            <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0djl6fm1nuuc4m1f0qham001iegx].[none:score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0djl6fm1nuuc4m1f0qham001iegx].[none:score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0djl6fm1nuuc4m1f0qham001iegx].[none:score:qk]</rows>
        <cols>[federated.0djl6fm1nuuc4m1f0qham001iegx].[none:subreddit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comment Count KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comment Count&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top5_sentiment_results' name='federated.0djl6fm1nuuc4m1f0qham001iegx' />
          </datasources>
          <datasource-dependencies datasource='federated.0djl6fm1nuuc4m1f0qham001iegx'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0djl6fm1nuuc4m1f0qham001iegx].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Multiple Area Charts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Comment Count by Date </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top5_sentiment_results' name='federated.0djl6fm1nuuc4m1f0qham001iegx' />
          </datasources>
          <datasource-dependencies datasource='federated.0djl6fm1nuuc4m1f0qham001iegx'>
            <column caption='Number of Entries' datatype='integer' name='[Calculation_351280794514100224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Created Time' datatype='date' datatype-customized='true' name='[created_time]' role='dimension' type='quantitative' />
            <column-instance column='[created_time]' derivation='MY' name='[my:created_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subreddit]' derivation='None' name='[none:subreddit:nk]' pivot='key' type='nominal' />
            <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_351280794514100224]' derivation='Sum' name='[sum:Calculation_351280794514100224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djl6fm1nuuc4m1f0qham001iegx].[my:created_time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:created_time:ok]' />
              <groupfilter function='member' level='[my:created_time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0djl6fm1nuuc4m1f0qham001iegx].[none:subreddit:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Futurology&quot;</bucket>
              <bucket>&quot;conspiracy&quot;</bucket>
              <bucket>&quot;climatechange&quot;</bucket>
              <bucket>&quot;climate&quot;</bucket>
              <bucket>&quot;changemyview&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0djl6fm1nuuc4m1f0qham001iegx].[my:created_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0djl6fm1nuuc4m1f0qham001iegx].[none:subreddit:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0djl6fm1nuuc4m1f0qham001iegx].[sum:Calculation_351280794514100224:qk]</rows>
        <cols>[federated.0djl6fm1nuuc4m1f0qham001iegx].[my:created_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Sentiment Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Sentiment Breakdown Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top5_sentiment_results' name='federated.0djl6fm1nuuc4m1f0qham001iegx' />
          </datasources>
          <datasource-dependencies datasource='federated.0djl6fm1nuuc4m1f0qham001iegx'>
            <column caption='Sentiment %' datatype='real' default-format='p0.00%' name='[Calculation_1047368411989225472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([sentiment_label]) / TOTAL(COUNT([sentiment_label]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of Entries' datatype='integer' name='[Calculation_351280794514100224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_351280794514100224]' derivation='Count' name='[cnt:Calculation_351280794514100224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_351280794514100224]' derivation='Sum' name='[sum:Calculation_351280794514100224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047368411989225472]' derivation='User' name='[usr:Calculation_1047368411989225472:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1047368411989225472]' derivation='User' name='[usr:Calculation_1047368411989225472:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0djl6fm1nuuc4m1f0qham001iegx].[none:sentiment_label:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0djl6fm1nuuc4m1f0qham001iegx].[none:sentiment_label:nk]' />
              <wedge-size column='[federated.0djl6fm1nuuc4m1f0qham001iegx].[sum:Calculation_351280794514100224:qk]' />
              <size column='[federated.0djl6fm1nuuc4m1f0qham001iegx].[usr:Calculation_1047368411989225472:qk]' />
              <text column='[federated.0djl6fm1nuuc4m1f0qham001iegx].[usr:Calculation_1047368411989225472:qk:3]' />
              <text column='[federated.0djl6fm1nuuc4m1f0qham001iegx].[none:sentiment_label:nk]' />
              <lod column='[federated.0djl6fm1nuuc4m1f0qham001iegx].[cnt:Calculation_351280794514100224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0djl6fm1nuuc4m1f0qham001iegx].[cnt:Calculation_351280794514100224:qk]</field>
                  <field>[federated.0djl6fm1nuuc4m1f0qham001iegx].[none:sentiment_label:nk]</field>
                  <field>[federated.0djl6fm1nuuc4m1f0qham001iegx].[usr:Calculation_1047368411989225472:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>177971</value>
                <value>&quot;Negative&quot;</value>
                <value>0.4798847010478291</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='1' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0djl6fm1nuuc4m1f0qham001iegx].[cnt:Calculation_351280794514100224:qk]</field>
                  <field>[federated.0djl6fm1nuuc4m1f0qham001iegx].[none:sentiment_label:nk]</field>
                  <field>[federated.0djl6fm1nuuc4m1f0qham001iegx].[usr:Calculation_1047368411989225472:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35159</value>
                <value>&quot;Positive&quot;</value>
                <value>0.09480345788999682</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-19' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0djl6fm1nuuc4m1f0qham001iegx].[cnt:Calculation_351280794514100224:qk]</field>
                  <field>[federated.0djl6fm1nuuc4m1f0qham001iegx].[none:sentiment_label:nk]</field>
                  <field>[federated.0djl6fm1nuuc4m1f0qham001iegx].[usr:Calculation_1047368411989225472:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>157732</value>
                <value>&quot;Neutral&quot;</value>
                <value>0.42531184106217407</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Sentiment Breakdown by Subreddit</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top5_sentiment_results' name='federated.0djl6fm1nuuc4m1f0qham001iegx' />
          </datasources>
          <datasource-dependencies datasource='federated.0djl6fm1nuuc4m1f0qham001iegx'>
            <column caption='Sentiment %' datatype='real' default-format='p0.00%' name='[Calculation_1047368411989225472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([sentiment_label]) / TOTAL(COUNT([sentiment_label]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[subreddit]' derivation='None' name='[none:subreddit:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
            <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1047368411989225472]' derivation='User' name='[usr:Calculation_1047368411989225472:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0djl6fm1nuuc4m1f0qham001iegx].[none:sentiment_label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Positive&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Negative&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0djl6fm1nuuc4m1f0qham001iegx].[none:subreddit:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Futurology&quot;</bucket>
              <bucket>&quot;climate&quot;</bucket>
              <bucket>&quot;conspiracy&quot;</bucket>
              <bucket>&quot;climatechange&quot;</bucket>
              <bucket>&quot;changemyview&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0djl6fm1nuuc4m1f0qham001iegx].[none:sentiment_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djl6fm1nuuc4m1f0qham001iegx].[none:subreddit:nk]</rows>
        <cols>[federated.0djl6fm1nuuc4m1f0qham001iegx].[usr:Calculation_1047368411989225472:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top5_sentiment_results' name='federated.0djl6fm1nuuc4m1f0qham001iegx' />
          </datasources>
          <datasource-dependencies datasource='federated.0djl6fm1nuuc4m1f0qham001iegx'>
            <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0djl6fm1nuuc4m1f0qham001iegx].[none:sentiment_label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0djl6fm1nuuc4m1f0qham001iegx].[none:sentiment_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0djl6fm1nuuc4m1f0qham001iegx].[none:sentiment_label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subreddit Count KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subreddit Count&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top5_sentiment_results' name='federated.0djl6fm1nuuc4m1f0qham001iegx' />
          </datasources>
          <datasource-dependencies datasource='federated.0djl6fm1nuuc4m1f0qham001iegx'>
            <column-instance column='[subreddit]' derivation='CountD' name='[ctd:subreddit:qk]' pivot='key' type='quantitative' />
            <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0djl6fm1nuuc4m1f0qham001iegx].[ctd:subreddit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Score KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff4500' fontsize='12'>Total Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top5_sentiment_results' name='federated.0djl6fm1nuuc4m1f0qham001iegx' />
          </datasources>
          <datasource-dependencies datasource='federated.0djl6fm1nuuc4m1f0qham001iegx'>
            <column caption='Score' datatype='integer' default-format='n#,##0;-#,##0' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0djl6fm1nuuc4m1f0qham001iegx].[sum:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Working Dashboard'>
      <size maxheight='1000' maxwidth='1525' minheight='1000' minwidth='1525' sizing-mode='range' />
      <zones>
        <zone h='100000' id='113' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='112' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='45200' id='124' is-centered='0' is-scaled='1' param='C:/Users/Hokkaido/Desktop/Sentiment Analysis/LargeRectangle.png' type-v2='bitmap' w='41188' x='16875' y='54000' />
        <zone h='45200' id='138' is-centered='0' is-scaled='1' param='C:/Users/Hokkaido/Desktop/Sentiment Analysis/LargeRectangle.png' type-v2='bitmap' w='41836' x='57377' y='54000' />
        <zone h='45200' id='137' is-centered='0' is-scaled='1' param='C:/Users/Hokkaido/Desktop/Sentiment Analysis/LargeRectangle.png' type-v2='bitmap' w='41443' x='57377' y='10000' />
        <zone h='24700' id='84' is-centered='0' is-scaled='1' param='C:/Users/Hokkaido/Desktop/Sentiment Analysis/Rectangle.png' type-v2='bitmap' w='16063' x='938' y='11000' />
        <zone h='28800' id='103' is-centered='0' is-scaled='1' param='C:/Users/Hokkaido/Desktop/Sentiment Analysis/PieChartRectangle.png' type-v2='bitmap' w='16000' x='918' y='75000' />
        <zone h='24700' id='86' is-centered='0' is-scaled='1' param='C:/Users/Hokkaido/Desktop/Sentiment Analysis/Rectangle.png' type-v2='bitmap' w='16066' x='918' y='27000' />
        <zone h='24700' id='88' is-centered='0' is-scaled='1' param='C:/Users/Hokkaido/Desktop/Sentiment Analysis/Rectangle.png' type-v2='bitmap' w='16066' x='918' y='43000' />
        <zone h='24600' id='89' is-centered='0' is-scaled='1' param='C:/Users/Hokkaido/Desktop/Sentiment Analysis/Rectangle.png' type-v2='bitmap' w='16066' x='918' y='59000' />
        <zone forceUpdate='true' h='10000' id='68' type-v2='text' w='12525' x='2689' y='9500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Subreddits Analyzed</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8100' id='70' type-v2='text' w='13443' x='2230' y='26500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Number of Comments Analyzed</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10000' id='71' type-v2='text' w='12525' x='2623' y='41500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Total Comment Score</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10000' id='72' type-v2='text' w='15016' x='1443' y='57500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Average Comment </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Score</run>
          </formatted-text>
        </zone>
        <zone h='40500' id='42' name='Box Plots' w='37246' x='59279' y='12300'>
          <layout-cache minheight='157' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='36300' id='43' is-scaled='1' param='C:/Users/Hokkaido/Desktop/Sentiment Analysis/wordcloud_plot.png' type-v2='bitmap' w='38164' x='59279' y='59600' />
        <zone forceUpdate='true' h='5100' id='60' type-v2='text' w='15438' x='59125' y='55500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Word Frequency Map</run>
          </formatted-text>
        </zone>
        <zone h='14900' id='79' name='Overall Sentiment Pie' show-title='false' w='14623' x='1574' y='81900' />
        <zone h='4700' id='85' name='Subreddit Count KPI' show-title='false' w='3869' x='6164' y='21500' />
        <zone h='5400' id='87' name='Comment Count KPI' show-title='false' w='8131' x='4721' y='37500' />
        <zone h='4800' id='92' name='Total Score KPI' show-title='false' w='10557' x='4590' y='53500' />
        <zone h='4900' id='93' name='AVG Score KPI' show-title='false' w='5902' x='5967' y='69500' />
        <zone h='10000' id='109' is-centered='0' param='C:/Users/Hokkaido/Desktop/Sentiment Analysis/Barl.png' type-v2='bitmap' w='125000' x='0' y='0' />
        <zone h='45200' id='121' is-centered='0' is-scaled='1' param='C:/Users/Hokkaido/Desktop/Sentiment Analysis/LargeRectangle.png' type-v2='bitmap' w='41180' x='16852' y='10000' />
        <zone fixed-size='162' h='4200' id='11' is-fixed='true' name='Stacked Bar Legend' show-title='false' w='28500' x='25750' y='48200'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone fixed-size='329' h='36400' id='5' is-fixed='true' name='Stacked Bar' w='35688' x='19250' y='12300'>
          <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='10000' id='168' type-v2='text' w='15016' x='1443' y='74000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Sentiment Breakdown</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Pie Chart</run>
          </formatted-text>
        </zone>
        <zone h='4600' id='177' is-centered='0' is-scaled='1' param='C:/Users/Hokkaido/Desktop/Sentiment Analysis/SubredditsSymbol.png' type-v2='bitmap' w='4459' x='7016' y='17400' />
        <zone h='4600' id='178' is-centered='0' is-scaled='1' param='C:/Users/Hokkaido/Desktop/Sentiment Analysis/CommentsSymbol.png' type-v2='bitmap' w='4459' x='7016' y='33300' />
        <zone h='4600' id='181' is-centered='0' is-scaled='1' param='C:/Users/Hokkaido/Desktop/Sentiment Analysis/UpvotesSymbol.png' type-v2='bitmap' w='4459' x='7016' y='49000' />
        <zone h='4600' id='186' is-centered='0' is-scaled='1' param='C:/Users/Hokkaido/Desktop/Sentiment Analysis/AVGSymbol.png' type-v2='bitmap' w='4459' x='7016' y='65500' />
        <zone h='10000' id='189' is-centered='0' is-scaled='1' param='C:/Users/Hokkaido/Desktop/Sentiment Analysis/RedditSymbol.png' type-v2='bitmap' w='7148' x='0' y='0' />
        <zone h='39900' id='198' name='Multiple Area Charts' w='35934' x='19410' y='56200' />
        <zone h='10100' id='199' name='Multiple Area Charts' pane-specification-id='4' param='[federated.0djl6fm1nuuc4m1f0qham001iegx].[none:subreddit:nk]' show-title='false' type-v2='color' w='10623' x='47148' y='55900' />
        <zone forceUpdate='true' h='9900' id='204' type-v2='text' w='26098' x='6557' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Reddit Climate Change Subreddit Exploratory Sentiment Analysis</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5100' id='207' type-v2='text' w='29115' x='70820' y='4800'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='12'>Source: </run>
            <run auto-url='true' bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/asaniczka/public-opinion-on-climate-change-updated-daily&amp;quot;'>https://www.kaggle.com/datasets/asaniczka/public-opinion-on-climate-change-updated-daily</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
